micronaut.application.name=nightcrawler
r2dbc.datasources.default.dialect=H2
r2dbc.datasources.default.username=
r2dbc.datasources.default.url=r2dbc:h2:file://../../build/market
r2dbc.datasources.default.password=
r2dbc.datasources.default.schema-generate=CREATE
