micronaut.application.name=nightcrawler
r2dbc.datasources.default.dialect=POSTGRES
r2dbc.datasources.default.username=postgres
r2dbc.datasources.default.password=postgrespw
r2dbc.datasources.default.url=r2dbc:pool:postgres://localhost:5432/market
# for flyway
flyway.datasources.default.dialect=POSTGRES
flyway.datasources.default.username=postgres
flyway.datasources.default.password=postgrespw
flyway.datasources.default.url=jdbc:postgresql://localhost:5432/market
flyway.enabled=true
flyway.datasources.default.enabled=true
flyway.datasources.default.locations=classpath:db/migration
endpoints.flyway.enabled=false
