logging.level.root=INFO
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./../build/market
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.show-sql=false
spring.main.banner-mode=off
