micronaut.application.name=drive
r2dbc.datasources.default.dialect=POSTGRES
r2dbc.datasources.default.username=postgres
r2dbc.datasources.default.password=postgrespw
r2dbc.datasources.default.url=r2dbc:pool:postgres://localhost:5432/market
micronaut.data.pageable.max-page-size=100
micronaut.security.enabled=true
